
DOMAIN_NAME=localhost
MYSQL_NAME=mariadb
# certificates
#CERTS_=./tools/certs

# MySQL Setup
MYSQL_ROOT_USER=tor
MYSQL_ROOT_PASSWORD=tor
MYSQL_DATABASE=wordpress_database
MYSQL_USER=cor
MYSQL_PASSWORD=cor

# Wordpress Setup
WP_DB_NAME=wordpress_database
WP_TABLE_PREFIX=wp_

# Wordpress database users (for wp & mariaDB)
WP_USER=cor
WP_USER_PASSWORD=cor
WP_ADMIN=tor
WP_ADMIN_PASSWORD=tor